{
	"name": "rx-ajax",
	"description": "Simple ajax reactive library.",
	"version": "0.1.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:Carrooi/Js-RxAjax.git"
	},
	"author": {
		"name": "David Kudera",
		"email": "kudera.d@gmail.com"
	},
	"dependencies": {
		"rxjs": "~5.0.0"
	},
	"devDependencies": {
		"gulp": "~3.9.0",
		"webpack-stream": "~3.2.0",
		"ts-loader": "~1.3.0",
		"typescript": "~2.1.0",
		"mocha": "~3.0.2",
		"gulp-mocha-phantomjs": "~0.12.0",
		"mirror-server": "~0.0.7",
		"chai": "~3.5.0",

		"@types/mocha": "~2.2.0",
		"@types/chai": "~3.4.0"
	},
	"scripts": {
		"gulp": "gulp",
		"test-server": "mirror-server --port 3000",
		"test": "gulp build:tests && gulp tests"
	}
}
