{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noEmitHelpers": false,
		"sourceMap": true,
		"baseUrl": "../",
		"lib": ["es5", "es2015.promise", "es2015.iterable", "es2015.collection", "dom", "scripthost"],
		"typeRoots": [
			"../node_modules",
			"../node_modules/@types"
		],
		"types": [
			"mocha",
			"chai"
		]
	},
	"include": [
		"./index.ts"
	],
	"exclude": [
		"../node_modules"
	],
	"compileOnSave": false,
	"buildOnSave": false
}

